# TezTap

./: .gitignore  docker-compose.yml  dockerfile  pom.xml
.ebextensions/: 01-chrome.config
src/main/java/: ScraperConfig.java
src/main/java/com/teztap/: AppConfig.java  Application.java  AsyncConfig.java  ProcessDocument.java
src/main/java/com/teztap/controller/: AdminDataController.java  CartController.java  CategoryController.java  CourierController.java  FakePaymentController.java  MarketController.java  OrderController.java  PricingController.java  ProductController.java  ProductSimilarityController.java  TestController.java
src/main/java/com/teztap/controller/websocket/: CourierSocket.java  CustomerSocket.java  LiveLocationControllerSocket.java  WebSocketConfig.java  WebSocketRoutes.java
src/main/java/com/teztap/dto/: AddToCartRequest.java  AddressDto.java  AddressRequest.java  AdminDashboardPayloadDto.java  AuthResponse.java  CartItemRequest.java  CartItemResponse.java  CartResponse.java  CategoryDto.java  CategoryWithProductsDto.java  ChartDataDto.java  CourierDeliveryDto.java  DashboardSummaryDto.java  DeliveryFinishedResponse.java  DeliveryLocationRequest.java  DeliveryOfferRequest.java  DeliveryOfferResponse.java  DeliveryStatusResponse.java  IndexResponse.java  IndexResult.java  LocationRequest.java  LoginRequest.java  MarketBranchDto.java  MarketCartResponse.java  MarketDto.java  MarketWithBranchesDto.java  Match.java  MatchingState.java  MessageResponse.java  OrderItemDto.java  OrderItemResponse.java  OrderRequest.java  OrderResponse.java  OrderSummaryDto.java  PriceEstimate.java  PriceRequest.java  ProductDTO.java  ProductDto.java  ProductUpsertDto.java  RegisterRequest.java  (+8 more)
src/main/java/com/teztap/exception/: GlobalExceptionHandler.java
src/main/java/com/teztap/exception/customExceptions/: ResourceNotFoundException.java
src/main/java/com/teztap/kafka/: EventPublisher.java  PublishableEvent.java
src/main/java/com/teztap/kafka/config/: KafkaAdminConfig.java  KafkaTopicConfig.java
src/main/java/com/teztap/kafka/consumer/: OrderCreatedConsumer.java  OrderPaymentCompletedConsumer.java
src/main/java/com/teztap/kafka/kafkaEventDto/: CourierNotFoundEvent.java  DeliveryStartedEvent.java  OrderCourierAssignedEvent.java  OrderCourierUnassignedEvent.java  OrderCreatedEvent.java  OrderDeliveredEvent.java  OrderPaymentCompletedEvent.java  OrderPaymentFailedEvent.java  OrderRefundRequestedEvent.java  ProductCreatedEvent.java  SubOrderRequiresCourierEvent.java
src/main/java/com/teztap/model/: Address.java  CartItem.java  Category.java  Courier.java  Customer.java  Delivery.java  Market.java  MarketBranch.java  MarketBranchSeeder.java  MarketSeeder.java  Order.java  OrderItem.java  OrderStatus.java  Payment.java  PricingConfig.java  Product.java  Role.java  SubOrder.java  TimeRange.java  User.java
src/main/java/com/teztap/repository/: AddressRepository.java  CartItemRepository.java  CategoryRepository.java  CourierRepository.java  DeliveryRepository.java  MarketBranchRepository.java  MarketRepository.java  OrderRepository.java  PaymentRepository.java  PricingConfigRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/teztap/security/: AuthController.java  AuthService.java  CustomUserDetails.java  DataSeeder.java  DemoController.java  JwtAuthFilter.java  JwtUtils.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/teztap/service/: AdminDataService.java  CartService.java  CategoryService.java  CourierDeliveryService.java  CourierService.java  DeliveryService.java  GeometryUtils.java  MarketService.java  MarketSynchronizationService.java  MatchingRecoveryService.java  MatchingService.java  NotificationService.java  OrderService.java  PaymentService.java  PricingConfigService.java  PricingService.java  ProductSearchService.java  ProductSimilarityService.java  RedisReconciliationService.java  RoutingService.java  ScraperService.java  SurgeService.java  WeatherService.java
src/main/java/com/teztap/service/scraper/: PlaywrightManager.java  Scraper.java  ScraperPersistenceService.java  ScraperRunnerService.java
src/main/java/com/teztap/service/scraper/araz/: ArazCategoryScraper.java  ArazProductScraper.java
src/main/java/com/teztap/service/scraper/bazarstore/: BazarstoreCategoryScraper.java  BazarstoreProductScraper.java
src/main/java/com/teztap/service/scraper/neptun/: NeptunCategoryScraper.java  NeptunProductScraper.java
src/main/java/com/teztap/service/scraper/omid/: OmidCategoryScraper.java  OmidProductScraper.java
src/main/java/com/teztap/service/scraper/pdfExtractor/: CatalogueScraperOrchestrator.java
src/main/java/com/teztap/service/scraper/pdfExtractor/config/: application-scraper.properties
src/main/java/com/teztap/service/scraper/pdfExtractor/extractor/: ClaudeExtractionClient.java  MarkdownTableParser.java  PdfTextExtractor.java
src/main/java/com/teztap/service/scraper/pdfExtractor/matcher/: ProductMatcherService.java
src/main/java/com/teztap/service/scraper/pdfExtractor/model/: ExtractedProduct.java  ProcessedCatalogue.java
src/main/java/com/teztap/service/scraper/pdfExtractor/repository/: ProcessedCatalogueRepository.java
src/main/java/com/teztap/service/scraper/pdfExtractor/scraper/: ALMarketScraper.java  AplusMarketScraper.java  BaseMarketScraper.java  RahatMarketScraper.java  TamStoreScraper.java
src/main/java/com/teztap/service/scraper/pdfExtractor/service/: CataloguePersistenceService.java  ProcessedCatalogueService.java
src/main/resources/: application-scraper.properties  application.properties  logback-spring.xml
src/test/java/com/teztap/test/: ApplicationTests.java
